{
  "expo": {
    "name": "expo-to-do-list",
    "slug": "expo-to-do-list",
    "version": "1.0.0",
    "description": "",
    "sdkVersion": "43.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.expotodolist.prev"
    },
    "ios": {
      "bundleIdentifier": "com.expotodolist.prev"
    }
  }
}
